@import "bourbon/bourbon"

@mixin kerning($kerning)
	letter-spacing: $kerning + px

@mixin transition($transition...) 
	-moz-transition:    $transition
	-o-transition:      $transition
	-webkit-transition: $transition
	transition:         $transition

@mixin transform($transforms) 
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms

@mixin transition-delay($delay...) 
	-moz-transition-delay:    $delay
	-o-transition-delay:      $delay
	-webkit-transition-delay: $delay
	transition-delay:         $delay

@font-face
	font-family: "Bellorose"
	src: url("../fonts/FireyeGF.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Bellorose_2"
	src: url("../fonts/Bellerose.ttf") format("truetype")
	font-weight: normal
	font-style: normal


body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.top_head
	position: relative
	background-color: rgba(255,255,255,0.4)
	z-index: 6
	padding-top: 5px
	padding-bottom: 5px
	ul
		text-align: center
		margin-top: 0px
		margin-bottom: 0px
		padding-left: 0px
	li
		display: inline
	a
		+kerning(6)
		height: 100px
		color: #fff
		+transition(0.25s ease)
		padding-left: 20px
		padding-right: 20px
		padding-top: 18px
		padding-bottom: 18px
	img
		height: 40px
	a:hover
		color: #000
		background-color: rgba(255,255,255,0.4)

section,
.main_head
	position: relative

.hidden
	display: none

.main_head
	min-height: 720px

.parallax-window
	min-height: 200px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 100000


.loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 200px
	width: 200px
	margin-top: -100px
	margin-left: -100px
	left: 50%
	top: 50%
	position: absolute

img
	position: relative
	height: 80px

.fadeLogo
	left: -80px
	animation-delay: 0.3s

.toggle_menu
	width: 60px
	height: 60px
	float: right
	position: fixed
	right: 30px
	top: 35px
	border: none
	z-index: 200
	span
		display: block

body 
	background-color: #333

$w: 40px
$h: 4px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	+transition(transform 0.5s, top 0.2s)
	z-index: 14

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2 
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	+transition(transform 0.5s, top 0.2s)
	+transition-delay(0.2s, 0s)
	z-index: 14

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	+transition(all 0.5s)
	+transition-delay(0.1s)
	z-index: 14

.sandwich.active 
	.sw-topper
		top: 13px
		+transform(rotate(45deg))
	.sw-bottom
		top: 9px
		+transform(rotate(-45deg))
	.sw-footer
		opacity: 0
		top: 0
		+transform(rotate(180deg))
	z-index: 15

.top_menu
	position: fixed
	width: 100%
	height: 100%
	right: 0px
	top: 0px
	display: none
	background-color: rgba(0,0,0,0.8)
	z-index: 80
	ul, 
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 250px
		text-align: center
		li
			&:nth-child(1)
				a
					+animation-duration(0.3s)
			&:nth-child(2)
				a
					+animation-duration(0.6s)
			&:nth-child(3)
				a
					+animation-duration(1s)
		a
			color: #fff
			display: block
			padding: 20px 0 
			text-transform: uppercase
			font-size: 14px

.bellorose_font
	font-family: "Bellorose"

.bellorose_font_2
	font-family: "Bellorose_2"

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 5
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		color: #fff
		+transition(0.33s ease)
		z-index: 10
		h1
			border: 8px solid #fff
			padding: 10px 30px
			font-size: 30px
			margin-top: 0
			margin-bottom: 15px
			margin-left: 20px
			margin-right: 20px
			background-color: rgba(0,0,0,0.6)
			+animation-delay(0.5s)
		p
			color: #fff
			font-size: 14px
			margin-top: 10px
			text-transform: uppercase
			font-weight: 300
			+kerning(6)
			+animation-delay(0.5s)
		img
			width: 528px
			height: 155px

section
	padding: 70px 0
	z-index: 15
	h2
		text-align: center
		font-size: 28px
		text-transform: uppercase
		margin: 0 0 24px

.s_descr_wrapper
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 14px
		font-weight: 600
		position: relative 

.blue
	color: #4b7be3

.h_line
	position: relative 
	width: 180px
	height: 1px
	background-color: #aaa
	margin-bottom: 60px
	margin-top: 40px
	margin-left: 50%
	left: -90px

footer
	position: relative 
	z-index: 10

.c_footer
	padding: 50px 0
	font-size: 14px
	font-weight: 300
	+kerning(0)

.section_content
	color: #888
	h2
		text-transform: none
		font-size: 14px
	h3
		text-align: center
		font-weight: 400
		+kerning(3)
		margin-top: 0
		margin-bottom: 30px
	p
		text-align: justify
		margin-bottom: 30px
		margin-top: 15px

.logo_wrap
	text-align: center
	vertical-align: middle
	img
		vertical-align: middle
		margin-left: auto
		margin-right: auto
		width: 350px
		height: 350px
		display: inline-block

.c_about
	ul, li
		margin: 0
		margin-left: 10px
		padding: 0
		list-style: url("../img/logoHD4.png")
		margin-bottom: 10px

#service
	h3
		margin-top: 10px
	p
		margin-top: 5px

.c_service

.service_left
	border-right: #666 1px solid
	text-align: right
	height: auto
	h3
		text-align: right
.service_right
	text-align: left
	h3
		text-align: left

.largeIcon
	font-size: 50px

.smallIcon
	font-size: 18px

.c_contacts
	.col-md-6
		height: 100%
	.largeIcon
		margin-top: 10px
	h3
		display: inline-block
		margin-bottom: 5px
		margin-top: 0px
		text-align: left
		text-transform: uppercase
	p
		margin-top: 5px
		margin-bottom: 10px
	ul, li
		margin: 0
		margin-left: 10px
		padding: 0
		list-style: url("../img/logoHD4.png")
	ul
		margin-bottom: 20px

form
	button:hover
		background-color: #0089ff

.social_wrap
	ul
		margin-left: 0
		margin-top: 10px
		padding: 10px
		border: #4b7be3 1px solid
		border-radius: 5px
		width: 66*4px
	li
		position: relative
		display: inline
		margin-right: 20px
	a
		font-size: 30px
	a:hover
		color: #0089ff

.main_form
	input, textarea
		border: #4b7be3 1px solid
		height: 40px
		margin-bottom: 15px
	textarea
		height: 100%
	button
		background-color: #4b7be3
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 14px
		+kerning(2)

.form-group
	display: block
	input, textarea
		display: block
		width: 100%
		border: 4b7be3 1px solid
		margin-top: 5px
		line-height: 40px
		text-indent: 15px

.c_footer
	padding-top: 15px
	padding-bottom: 15px
	.social_wrap
		ul
			border: none
			margin: 0
		li
			margin-right: 15px
		a
			font-size: 16px
			padding: 0 

@media screen and (max-width: 600px)
	.top_head
		display: none